
module ids_routines

use ids_schemas
use utilitie115_copy_struct
use utilitie115_deallocate_struct


use actuator0_ids_module_put
use actuator0_ids_module_put_slice
use actuator0_ids_module_put_non_timed
use actuator0_ids_module_get
use actuator0_ids_module_get_slice
use actuator0_copy
use actuator0_copy_struct
use actuator0_deallocate_struct

use antennas0_ids_module_put
use antennas0_ids_module_put_slice
use antennas0_ids_module_put_non_timed
use antennas0_ids_module_get
use antennas0_ids_module_get_slice
use antennas0_copy
use antennas0_copy_struct
use antennas0_deallocate_struct

use atomic_d310_ids_module_put
use atomic_d310_ids_module_put_slice
use atomic_d310_ids_module_put_non_timed
use atomic_d310_ids_module_get
use atomic_d310_ids_module_get_slice
use atomic_d310_copy
use atomic_d310_copy_struct
use atomic_d310_deallocate_struct

use charge_e734_ids_module_put
use charge_e734_ids_module_put_slice
use charge_e734_ids_module_put_non_timed
use charge_e734_ids_module_get
use charge_e734_ids_module_get_slice
use charge_e734_copy
use charge_e734_copy_struct
use charge_e734_deallocate_struct

use controll330_ids_module_put
use controll330_ids_module_put_slice
use controll330_ids_module_put_non_timed
use controll330_ids_module_get
use controll330_ids_module_get_slice
use controll330_copy
use controll330_copy_struct
use controll330_deallocate_struct

use core_ins1263_ids_module_put
use core_ins1263_ids_module_put_slice
use core_ins1263_ids_module_put_non_timed
use core_ins1263_ids_module_get
use core_ins1263_ids_module_get_slice
use core_ins1263_copy
use core_ins1263_copy_struct
use core_ins1263_deallocate_struct

use core_pro531_ids_module_put
use core_pro531_ids_module_put_slice
use core_pro531_ids_module_put_non_timed
use core_pro531_ids_module_get
use core_pro531_ids_module_get_slice
use core_pro531_copy
use core_pro531_copy_struct
use core_pro531_deallocate_struct

use core_sou429_ids_module_put
use core_sou429_ids_module_put_slice
use core_sou429_ids_module_put_non_timed
use core_sou429_ids_module_get
use core_sou429_ids_module_get_slice
use core_sou429_copy
use core_sou429_copy_struct
use core_sou429_deallocate_struct

use core_tra678_ids_module_put
use core_tra678_ids_module_put_slice
use core_tra678_ids_module_put_non_timed
use core_tra678_ids_module_get
use core_tra678_ids_module_get_slice
use core_tra678_copy
use core_tra678_copy_struct
use core_tra678_deallocate_struct

use dataset_1188_ids_module_put
use dataset_1188_ids_module_put_slice
use dataset_1188_ids_module_put_non_timed
use dataset_1188_ids_module_get
use dataset_1188_ids_module_get_slice
use dataset_1188_copy
use dataset_1188_copy_struct
use dataset_1188_deallocate_struct

use distribu1309_ids_module_put
use distribu1309_ids_module_put_slice
use distribu1309_ids_module_put_non_timed
use distribu1309_ids_module_get
use distribu1309_ids_module_get_slice
use distribu1309_copy
use distribu1309_copy_struct
use distribu1309_deallocate_struct

use distribu557_ids_module_put
use distribu557_ids_module_put_slice
use distribu557_ids_module_put_non_timed
use distribu557_ids_module_get
use distribu557_ids_module_get_slice
use distribu557_copy
use distribu557_copy_struct
use distribu557_deallocate_struct

use ece0_ids_module_put
use ece0_ids_module_put_slice
use ece0_ids_module_put_non_timed
use ece0_ids_module_get
use ece0_ids_module_get_slice
use ece0_copy
use ece0_copy_struct
use ece0_deallocate_struct

use edge_pro531_ids_module_put
use edge_pro531_ids_module_put_slice
use edge_pro531_ids_module_put_non_timed
use edge_pro531_ids_module_get
use edge_pro531_ids_module_get_slice
use edge_pro531_copy
use edge_pro531_copy_struct
use edge_pro531_deallocate_struct

use edge_sou429_ids_module_put
use edge_sou429_ids_module_put_slice
use edge_sou429_ids_module_put_non_timed
use edge_sou429_ids_module_get
use edge_sou429_ids_module_get_slice
use edge_sou429_copy
use edge_sou429_copy_struct
use edge_sou429_deallocate_struct

use edge_tra678_ids_module_put
use edge_tra678_ids_module_put_slice
use edge_tra678_ids_module_put_non_timed
use edge_tra678_ids_module_get
use edge_tra678_ids_module_get_slice
use edge_tra678_copy
use edge_tra678_copy_struct
use edge_tra678_deallocate_struct

use em_coupl318_ids_module_put
use em_coupl318_ids_module_put_slice
use em_coupl318_ids_module_put_non_timed
use em_coupl318_ids_module_get
use em_coupl318_ids_module_get_slice
use em_coupl318_copy
use em_coupl318_copy_struct
use em_coupl318_deallocate_struct

use equilibr331_ids_module_put
use equilibr331_ids_module_put_slice
use equilibr331_ids_module_put_non_timed
use equilibr331_ids_module_get
use equilibr331_ids_module_get_slice
use equilibr331_copy
use equilibr331_copy_struct
use equilibr331_deallocate_struct

use interfer1394_ids_module_put
use interfer1394_ids_module_put_slice
use interfer1394_ids_module_put_non_timed
use interfer1394_ids_module_get
use interfer1394_ids_module_get_slice
use interfer1394_copy
use interfer1394_copy_struct
use interfer1394_deallocate_struct

use iron_cor101_ids_module_put
use iron_cor101_ids_module_put_slice
use iron_cor101_ids_module_put_non_timed
use iron_cor101_ids_module_get
use iron_cor101_ids_module_get_slice
use iron_cor101_copy
use iron_cor101_copy_struct
use iron_cor101_deallocate_struct

use magnetic115_ids_module_put
use magnetic115_ids_module_put_slice
use magnetic115_ids_module_put_non_timed
use magnetic115_ids_module_get
use magnetic115_ids_module_get_slice
use magnetic115_copy
use magnetic115_copy_struct
use magnetic115_deallocate_struct

use mhd_line211_ids_module_put
use mhd_line211_ids_module_put_slice
use mhd_line211_ids_module_put_non_timed
use mhd_line211_ids_module_get
use mhd_line211_ids_module_get_slice
use mhd_line211_copy
use mhd_line211_copy_struct
use mhd_line211_deallocate_struct

use nbi0_ids_module_put
use nbi0_ids_module_put_slice
use nbi0_ids_module_put_non_timed
use nbi0_ids_module_get
use nbi0_ids_module_get_slice
use nbi0_copy
use nbi0_copy_struct
use nbi0_deallocate_struct

use neutron_1061_ids_module_put
use neutron_1061_ids_module_put_slice
use neutron_1061_ids_module_put_non_timed
use neutron_1061_ids_module_get
use neutron_1061_ids_module_get_slice
use neutron_1061_copy
use neutron_1061_copy_struct
use neutron_1061_deallocate_struct

use ntms0_ids_module_put
use ntms0_ids_module_put_slice
use ntms0_ids_module_put_non_timed
use ntms0_ids_module_get
use ntms0_ids_module_get_slice
use ntms0_copy
use ntms0_copy_struct
use ntms0_deallocate_struct

use pellets0_ids_module_put
use pellets0_ids_module_put_slice
use pellets0_ids_module_put_non_timed
use pellets0_ids_module_get
use pellets0_ids_module_get_slice
use pellets0_copy
use pellets0_copy_struct
use pellets0_deallocate_struct

use pf_activ101_ids_module_put
use pf_activ101_ids_module_put_slice
use pf_activ101_ids_module_put_non_timed
use pf_activ101_ids_module_get
use pf_activ101_ids_module_get_slice
use pf_activ101_copy
use pf_activ101_copy_struct
use pf_activ101_deallocate_struct

use pf_passi219_ids_module_put
use pf_passi219_ids_module_put_slice
use pf_passi219_ids_module_put_non_timed
use pf_passi219_ids_module_get
use pf_passi219_ids_module_get_slice
use pf_passi219_copy
use pf_passi219_copy_struct
use pf_passi219_deallocate_struct

use pulse_sc631_ids_module_put
use pulse_sc631_ids_module_put_slice
use pulse_sc631_ids_module_put_non_timed
use pulse_sc631_ids_module_get
use pulse_sc631_ids_module_get_slice
use pulse_sc631_copy
use pulse_sc631_copy_struct
use pulse_sc631_deallocate_struct

use sawteeth0_ids_module_put
use sawteeth0_ids_module_put_slice
use sawteeth0_ids_module_put_non_timed
use sawteeth0_ids_module_get
use sawteeth0_ids_module_get_slice
use sawteeth0_copy
use sawteeth0_copy_struct
use sawteeth0_deallocate_struct

use sdn0_ids_module_put
use sdn0_ids_module_put_slice
use sdn0_ids_module_put_non_timed
use sdn0_ids_module_get
use sdn0_ids_module_get_slice
use sdn0_copy
use sdn0_copy_struct
use sdn0_deallocate_struct

use spectrom1277_ids_module_put
use spectrom1277_ids_module_put_slice
use spectrom1277_ids_module_put_non_timed
use spectrom1277_ids_module_get
use spectrom1277_ids_module_get_slice
use spectrom1277_copy
use spectrom1277_copy_struct
use spectrom1277_deallocate_struct

use summary0_ids_module_put
use summary0_ids_module_put_slice
use summary0_ids_module_put_non_timed
use summary0_ids_module_get
use summary0_ids_module_get_slice
use summary0_copy
use summary0_copy_struct
use summary0_deallocate_struct

use temporar121_ids_module_put
use temporar121_ids_module_put_slice
use temporar121_ids_module_put_non_timed
use temporar121_ids_module_get
use temporar121_ids_module_get_slice
use temporar121_copy
use temporar121_copy_struct
use temporar121_deallocate_struct

use thomson_1076_ids_module_put
use thomson_1076_ids_module_put_slice
use thomson_1076_ids_module_put_non_timed
use thomson_1076_ids_module_get
use thomson_1076_ids_module_get_slice
use thomson_1076_copy
use thomson_1076_copy_struct
use thomson_1076_deallocate_struct

use tf0_ids_module_put
use tf0_ids_module_put_slice
use tf0_ids_module_put_non_timed
use tf0_ids_module_get
use tf0_ids_module_get_slice
use tf0_copy
use tf0_copy_struct
use tf0_deallocate_struct

use transpor1843_ids_module_put
use transpor1843_ids_module_put_slice
use transpor1843_ids_module_put_non_timed
use transpor1843_ids_module_get
use transpor1843_ids_module_get_slice
use transpor1843_copy
use transpor1843_copy_struct
use transpor1843_deallocate_struct

use wall0_ids_module_put
use wall0_ids_module_put_slice
use wall0_ids_module_put_non_timed
use wall0_ids_module_get
use wall0_ids_module_get_slice
use wall0_copy
use wall0_copy_struct
use wall0_deallocate_struct

use waves0_ids_module_put
use waves0_ids_module_put_slice
use waves0_ids_module_put_non_timed
use waves0_ids_module_get
use waves0_ids_module_get_slice
use waves0_copy
use waves0_copy_struct
use waves0_deallocate_struct



contains

subroutine ids_get_times(idx,path,time)
implicit none
integer, parameter :: DP=kind(1.0D0)

integer :: idx, status
character*(*) :: path
real(DP), pointer :: time(:)

integer :: ndims,dim1,dim2,dim3,dim4,dum1,dum2,dum3,dum4, dim5, dim6, dim7, lentime

call get_dimension(idx,path,"time",ndims,dim1,dim2,dim3,dim4,dim5,dim6,dim7)
lentime = dim1

call begin_IDS_get(idx, path,1,dum1)

allocate(time(lentime))
call get_vect1d_double(idx,path,"time",time,lentime,dum1,status)

end subroutine
end module
